<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>d</title>
  <style>
    @media only screen and (min-width: 768px) {
      .table-container {
        width: 95%;
        height: fit-content;
        overflow-x: auto;
      }

      .fixed-size-table {
        width: max-content;
        table-layout: auto;
        margin-bottom: 1em;
      }

      .fixed-size-table td {
        padding: 8px;
        text-align: center;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .fixed-size-table th {
        text-align: center;
        padding: 8px;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .col-mmd-1 {
        width: 8.33333%;
      }

      .col-mmd-2 {
        width: 16.66667%;
      }

      .col-mmd-3 {
        width: 25%;
      }

      .col-mmd-4 {
        width: 33.33333%;
      }

      .col-mmd-5 {
        width: 41.66667%;
      }

      .col-mmd-6 {
        width: 50%;
      }

      .col-mmd-7 {
        width: 58.33333%;
      }

      .col-mmd-8 {
        width: 66.66667%;
      }

      .col-mmd-9 {
        width: 75%;
      }

      .col-mmd-10 {
        width: 83.33333%;
      }

      .col-mmd-11 {
        width: 91.66667%;
      }

      .col-mmd-12 {
        width: 100%;
      }
    }

    .pagination {
      display: inline-block;
    }

    .pagination button {
      background-color: #32CD32;
      border-radius: 5px;
      margin: 2px;
      color: black;
      float: left;
      padding: 2px 8px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ffdfc1;
      font-size: 17px;
    }

    .pagination a {
      border-radius: 5px;
      margin: 2px;
      color: black;
      float: left;
      padding: 2px 8px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #32CD32;
      font-size: 17px;
    }

    .pagination a.active {
      background-color: #32CD32;
      color: white;
      border: 1px solid black;
      padding: 2px 8px;
    }

    .pagination a:hover:not(.active) {
      background-color: #32CD32;
      color: white;
      padding: 2px 8px;
    }

    .pagination button:hover:not(.active) {
      background-color: #4ed24e;
      padding: 2px 8px;
      color: white;
    }

    .pagination button:focus:not(.active) {
      background-color: #007400;
      padding: 2px 8px;
      color: white;
    }

    .current-page {
      background-color: #32CD32;
    }

    .col-full-3 {
      width: 30%;
    }

    .col-full-7 {
      width: 70%;
    }

    .col-full-11-5 {
      width: 95%;
    }

    .col-full-11 {
      width: 90%;
    }

    .my-table {
      width: max-content;
      border: 1px solid #0c4128;
    }

    .my-table th, .my-table td {
      padding: 5px;
    }

    .my-row {
      --bs-gutter-x: 0rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .button-label {
      display: inline-block;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .my-text-name {
      font-family: Bahnschrift, serif;
      font-weight: bold;
      font-size: 16px;
    }

    .my-text-price-detail {
      color: red;
      font-family: Bahnschrift;
      font-size: 2em;
    }

    .my-card {
      border-radius: 1em;
      margin: 5%;
      width: 90%;
      background-color: #ffffff;
      border: 1px solid rgba(8, 73, 2, 0.38);
      height: fit-content;
      transition: box-shadow 0.2s ease-in-out;
    }

    .my-card:hover {
      box-shadow: 0 0 10px #0c1800,
      0 0 10px #001d03;
      background-color: #f6ffec;
      border: 1px solid rgba(8, 73, 2, 0.38);
      height: fit-content;
      transition: box-shadow 0.2s ease-in-out;
    }

    .my-card-body {
      padding: 1em;
    }

    .my-ul {
      --bs-gutter-x: 0rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin: 1em;
    }

    .my-ul li button {
      border: 0;
      font-family: "Source Sans Pro", sans-serif;
      border-radius: 0.5em;
      padding: 0.4em 1.5em;
      margin: 0.5em;
      color: white;
      font-weight: lighter;
      background-color: #26a726;
      transition: background-color 0.2s ease-in-out;
    }

    .my-ul li button:hover {
      border: 1px solid #72ff6a;
      font-family: "Source Sans Pro", sans-serif;
      border-radius: 0.5em;
      padding: 0.4em 1.5em;
      margin: 0.5em;
      color: white;
      font-weight: lighter;
      background-color: #187b18;
      transition: background-color 0.2s ease-in-out;
    }

    .my-ul li button:focus {
      border: 1px solid #72ff6a;
      font-family: "Source Sans Pro", sans-serif;
      border-radius: 0.5em;
      padding: 0.4em 1.5em;
      margin: 0.5em;
      color: white;
      font-weight: lighter;
      background-color: #187b18;
      transition: background-color 0.2s ease-in-out;
    }

    .my-side-bar {
      border-radius: 1em;
      margin: 1em;
      background-image: linear-gradient(90deg, #005500, #003d00);
      position: sticky;
      top: 12%;
      bottom: 12%;
      right: 2%;
      border: 1px solid #0c4128;
      height: 86vh;
    }

    .my-img {
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
      width: 100%;
      height: 180px;
    }

    .my-image-card {
      width: 100%;
      height: 100%;
    }

    body {

      background-color: #098b00;
      /*background-image:linear-gradient(135deg,#008000, #1fa11f, #008000);*/
    }

    .my-cart-item {
      background-color: white;
      border-radius: 0.5em;
    }

    .my-cart-title {
      padding-left: 0.2em;
      font-weight: bold;
      font-size: 1.5em;
    }

    .my-cart-text {
      line-height: 1.5em; /* đặt line-height tùy chọn */
      max-height: 4.5em; /* giới hạn phần tử tối đa 3 dòng */
      overflow: hidden;
    }

    .m-cart-button-change button {
      margin: 1em;
      color: #095700;
      font-weight: bold;
      font-size: 1.1em;
      background-color: rgba(255, 255, 255, 0.1);
      border: 0;
    }

    .my-price-cart {
      margin: 1.1em;
      font-weight: bold;
      color: red;
    }

    .my-button-detail {
       color: white;
       padding: 1em;
       margin: 1em;
      border-radius: 0.5em;
      background-color: #00500f;
    }

    .m-detail-button-change {
      position: absolute;
      bottom: 0;
    }

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: #098b00">
<div class="my-row justify-content-center ">
  <div class="col-mmd-10 m-5 " style="background-color: #ffffff">
    <div class="my-row border border-success">
      <div class="col-mmd-6 p-2">
        <img class="my-image-card"
             src="https://images.foody.vn/res/g116/1155652/prof/s640x400/foody-upload-api-foody-mobile-im-6522b18f-221112225428.jpeg">
      </div>
      <div class="col-mmd-6 p-2 position-relative">
        <h2>Hủ tiếu chay </h2>
        <small>1000*</small>
        <p>Làm từ 100 thực vật</p>

        <div style="clear:both;"></div>
        <div class="m-detail-button-change m-cart-button-change">
          <h5 class="my-text-price-detail ps-4">10000VND</h5>
          <button>-</button>
          <button>2</button>
          <button>+</button>
        </div>
      </div>
    </div>
    <div class="my-row border border-success">
        <div class="col-mmd-6 my-row">
          <div class="col-mmd-4 p-3">
            <img class="my-image-card" src="https://images.foody.vn/res/g116/1155652/prof/s640x400/foody-upload-api-foody-mobile-im-6522b18f-221112225428.jpeg">
          </div>
          <div  class="col-mmd-4 p-3">
            <img class="my-image-card" src="https://images.foody.vn/res/g116/1155652/prof/s640x400/foody-upload-api-foody-mobile-im-6522b18f-221112225428.jpeg">
          </div>
          <div class="col-mmd-4 p-3">
            <img class="my-image-card" src="https://images.foody.vn/res/g116/1155652/prof/s640x400/foody-upload-api-foody-mobile-im-6522b18f-221112225428.jpeg">
          </div>
        </div>
      <div class="col-mmd-6">
         <div class="my-row p-3">
           <button class="my-button-detail">Thêm vào giỏ hàng</button>
           <button class="my-button-detail">Mua ngay</button>
           <button class="my-button-detail">Đặt bàn</button>
         </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
