<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

  <style>
    /* list food*/


    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background-color: #ffffff;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #23ffff;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #66c228;
    }

    .pagination {
      display: inline-block;
    }

    .pagination button {
      background-color: #32CD32;
      border-radius: 5px;
      margin: 2px;
      color: black;
      float: left;
      padding: 2px 8px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ffdfc1;
      font-size: 17px;
    }

    .pagination a {
      border-radius: 5px;
      margin: 2px;
      color: black;
      float: left;
      padding: 2px 8px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #32CD32;
      font-size: 17px;
    }

    .pagination a.active {
      background-color: #32CD32;
      color: white;
      border: 1px solid black;
      padding: 2px 8px;
    }

    .pagination a:hover:not(.active) {
      background-color: #32CD32;
      color: white;
      padding: 2px 8px;
    }

    .pagination button:hover:not(.active) {
      background-color: #4ed24e;
      padding: 2px 8px;
      color: white;
    }

    .pagination button:focus:not(.active) {
      background-color: #007400;
      padding: 2px 8px;
      color: white;
    }

    .current-page {
      background-color: #32CD32;
    }

    .col-full-3 {
      width: 30%;
    }

    .col-full-7 {
      width: 70%;
    }

    .col-full-11-5 {
      width: 95%;
    }

    .col-full-11 {
      width: 90%;
    }

    .my-table {
      width: max-content;
      border: 1px solid #0c4128;
    }

    .my-table th, .my-table td {
      padding: 5px;
    }

    @media only screen and (min-width: 0px) {
      .table-container {
        width: 100%;
        height: fit-content;
        overflow-x: auto;
      }

      .fixed-size-table {
        width: max-content;
        table-layout: auto;
        margin-bottom: 1em;
      }

      .fixed-size-table td {
        padding: 8px;
        text-align: center;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .fixed-size-table th {
        text-align: center;
        padding: 8px;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .col-mxs-1 {
        width: 8.33333%;
      }

      .col-mxs-2 {
        width: 16.66667%;
      }

      .col-mxs-3 {
        width: 20%;
      }

      .col-mxs-4 {
        width: 33.33333%;
      }

      .col-mxs-5 {
        width: 41.66667%;
      }

      .col-mxs-6 {
        width: 50%;
      }

      .col-mxs-7 {
        width: 58.33333%;
      }

      .col-mxs-8 {
        width: 66.66667%;
      }

      .col-mxs-9 {
        width: 75%;
      }

      .col-mxs-10 {
        width: 83.33333%;
      }

      .col-mxs-11 {
        width: 91.66667%;
      }

      .col-mxs-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 576px) {
      .table-container {
        width: 95%;
        height: fit-content;
        overflow-x: auto;
      }

      .fixed-size-table {
        width: max-content;
        table-layout: auto;
        margin-bottom: 1em;
      }

      .fixed-size-table td {
        padding: 8px;
        text-align: center;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .fixed-size-table th {
        text-align: center;
        padding: 8px;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .col-msm-1 {
        width: 8.33333%;
      }

      .col-msm-2 {
        width: 16.66667%;
      }

      .col-msm-3 {
        width: 20%;
      }

      .col-msm-4 {
        width: 33.33333%;
      }

      .col-msm-5 {
        width: 41.66667%;
      }

      .col-msm-6 {
        width: 50%;
      }

      .col-msm-7 {
        width: 58.33333%;
      }

      .col-msm-8 {
        width: 66.66667%;
      }

      .col-msm-9 {
        width: 75%;
      }

      .col-msm-10 {
        width: 83.33333%;
      }

      .col-msm-11 {
        width: 91.66667%;
      }

      .col-msm-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {
      .table-container {
        width: 95%;
        height: fit-content;
        overflow-x: auto;
      }

      .fixed-size-table {
        width: max-content;
        table-layout: auto;
        margin-bottom: 1em;
      }

      .fixed-size-table td {
        padding: 8px;
        text-align: center;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .fixed-size-table th {
        text-align: center;
        padding: 8px;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .col-mmd-1 {
        width: 8.33333%;
      }

      .col-mmd-2 {
        width: 16.66667%;
      }

      .col-mmd-3 {
        width: 20%;
      }

      .col-mmd-4 {
        width: 33.33333%;
      }

      .col-mmd-5 {
        width: 41.66667%;
      }

      .col-mmd-6 {
        width: 50%;
      }

      .col-mmd-7 {
        width: 58.33333%;
      }

      .col-mmd-8 {
        width: 66.66667%;
      }

      .col-mmd-9 {
        width: 75%;
      }

      .col-mmd-10 {
        width: 83.33333%;
      }

      .col-mmd-11 {
        width: 91.66667%;
      }

      .col-mmd-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 992px) {
      .table-container {
        width: 95%;
        height: fit-content;
        overflow-x: auto;
      }

      .fixed-size-table {
        width: max-content;
        table-layout: auto;
        margin-bottom: 1em;
        box-shadow: 0 0 10px 0 #32CD32;
        margin-top: 8px
      }

      .fixed-size-table td {
        padding: 8px;
        text-align: center;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .fixed-size-table th {
        text-align: center;
        padding: 8px;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .col-mlg-1 {
        width: 8.33333%;
      }

      .col-mlg-2 {
        width: 16.66667%;
      }

      .col-mlg-3 {
        width: 20%;
      }

      .col-mlg-4 {
        width: 33.33333%;
      }

      .col-mlg-5 {
        width: 41.66667%;
      }

      .col-mlg-6 {
        width: 50%;
      }

      .col-mlg-7 {
        width: 58.33333%;
      }

      .col-mlg-8 {
        width: 66.66667%;
      }

      .col-mlg-9 {
        width: 75%;
      }

      .col-mlg-10 {
        width: 83.33333%;
      }

      .col-mlg-11 {
        width: 91.66667%;
      }

      .col-mlg-12 {
        width: 100%;
      }

    }

    @media only screen and (min-width: 1200px) {
      .fixed-size-table {
        width: 100%;
        table-layout: auto;
        margin-bottom: 1em;
      }

      .fixed-size-table td {
        padding: 8px;
        text-align: center;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .fixed-size-table th {
        text-align: center;
        padding: 8px;
        vertical-align: top;
        border: 1px solid #ccc;
      }

      .col-mxl-1 {
        width: 8.33333%;
      }

      .col-mxl-2 {
        width: 16.66667%;
      }

      .col-mxl-3 {
        width: 20%;
      }

      .col-mxl-4 {
        width: 33.33333%;
      }

      .col-mxl-5 {
        width: 41.66667%;
      }

      .col-mxl-6 {
        width: 50%;
      }

      .col-mxl-7 {
        width: 58.33333%;
      }

      .col-mxl-8 {
        width: 66.66667%;
      }

      .col-mxl-9 {
        width: 75%;
      }

      .col-mxl-10 {
        width: 83.33333%;
      }

      .col-mxl-11 {
        width: 91.66667%;
      }

      .col-mxl-12 {
        width: 100%;
      }
    }

    .my-row {
      --bs-gutter-x: 0rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .button-label {
      display: inline-block;
      border-radius: 5px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .my-text-name {
      font-family: Bahnschrift,serif;
      font-weight: bold;
      font-size: 16px;
    }

    .my-text-price {
      color: red;
      font-weight: bold;
      font-size: 14px;
    }

    .my-card {
      background-color: #ffffff;
      border: 1px solid rgba(8, 73, 2, 0.38);
      height: fit-content;
      transition: box-shadow 0.2s ease-in-out;
    }

    .my-card:hover {
      box-shadow:  0 0 10px #0c1800,
      0 0 10px #001d03;
      background-color: #f6ffec;
      border: 1px solid rgba(8, 73, 2, 0.38);
      height: fit-content;
      transition: box-shadow 0.2s ease-in-out;
    }

    .my-card-body {
      padding: 1em;
    }

    .my-ul {
      margin: 1em;
    }

    .my-ul li button {
      border: 0;
      font-family: "Source Sans Pro", sans-serif;
      border-radius: 0.5em;
      padding: 0.4em 2em;
      margin: 0.5em;
      color: white;
      font-weight: lighter;
      background-color: #26a726;
      transition: background-color 0.2s ease-in-out;
    }

    .my-ul li button:hover  {
      border: 0;
      cursor: pointer;
      font-family: "Source Sans Pro", sans-serif;
      border-radius: 0.5em;
      padding: 0.4em 1em;
      margin: 0.5em;
      color: white;
      background-color: #005e00;
      transition: background-color 0.2s ease-in-out;
    }

    .my-ul li button:focus{
      box-shadow:  0 0 2px rgba(65, 73, 66, 0.89),
      0 0 2px #788d7b;
      cursor: pointer;
      font-family: "Source Sans Pro", sans-serif;
      border-radius: 0.5em;
      padding: 0.4em 1em;
      margin: 0.5em;
      color: white;
      background-color: #005e00;
      transition: background-color 0.2s ease-in-out;
    }

    .my-side-bar {
      background-image: linear-gradient(135deg, #c4c4c4, white);
      position: fixed;
      top: 2%;
      right: 2%;
       border: 1px solid #0c4128;
      height: 90vh;
    }

    .my-img {
      width: 100%;
      height: 180px;
    }

    body {
      background-image:linear-gradient(135deg,#008000, #1fa11f, #008000);
    }

  </style>
</head>
<body>

<div>
  <div class="my-row m-3">
    <div class="col-mmd-10 row justify-content-center p-2">
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://images.foody.vn/res/g116/1155652/prof/s640x400/foody-upload-api-foody-mobile-im-6522b18f-221112225428.jpeg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>
      <div class="col-mmd-3 d-flex p-0 m-3 justify-content-center">
        <div class="my-card">
          <img class="my-img"  src="https://limody.vn/wp-content/uploads/2020/10/mon-ngon-quan-1-13.jpg"
                alt="hinh anh">
          <div class="my-card-body">
            <div class="my-text-name">Hủ Tiếu Chay Gia Lai</div>
            <div class="my-text-price">100.000 VNĐ</div>
          </div>

        </div>
      </div>

    </div>

    <div class="col-mmd-2 my-side-bar">
      <ul class=" list-unstyled my-ul">
        <li>
          <button>Đồ chay</button>
        </li>
        <li>
          <button>Đồ chay</button>
        </li>
        <li>
          <button>Đồ chay</button>
        </li>
        <li>
          <button>Đồ chay</button>
        </li>
      </ul>
    </div>
  </div>
</div>
<script>

</script>
</body>
</html>
