<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <style>
    /********** Template CSS **********/
    :root {
      --primary: #08f300;
      --secondary: #757575;
      --light: #F3F6F8;
      --dark: #0C2B4B;
    }

    .py-6 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }

    .my-6 {
      margin-top: 6rem;
      margin-bottom: 6rem;
    }


    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 3rem;
      height: 3rem;
      background-color: var(--primary);
      border: 10px solid var(--primary);
    }

    @media (max-width: 768px) {
      #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
      }

      #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .breadcrumb-item+.breadcrumb-item::before {
      color: #999999;
    }


    /*** Facts ***/
    @media (min-width: 991.98px) {
      .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
      }
    }




    /*** Footer ***/
    .footer .btn.btn-link {
      display: block;
      margin-bottom: 5px;
      padding: 0;
      text-align: left;
      color: var(--light);
      font-weight: normal;
      text-transform: capitalize;
      transition: .3s;
    }

    .footer .btn.btn-link::before {
      position: relative;
      content: "\f105";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      color: var(--light);
      margin-right: 10px;
    }

    .footer .btn.btn-link:hover {
      color: var(--primary);
      letter-spacing: 1px;
      box-shadow: none;
    }

    .copyright a {
      color: var(--primary);
    }

    .copyright a:hover {
      color: var(--light);
    }
  </style>
</head>
<body>



</body>
</html>
