<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: #212529;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: #ef7f4d;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .font-primary {
      font-family: "Raleway", sans-serif;
    }


    a {
      text-decoration: none;
    }
    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    header {
      height: 4.2rem;
      transition: all 0.5s;
      z-index: 997;
      transition: all 0.5s;
      background: #fff;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);

    }

    header .logo-name {
      font-size: 1.5rem;
      margin: 0;
      line-height: 2;
      font-weight: bolder;
      /*letter-spacing: 1px;*/
    }

    @media screen and (max-width: 420px) {
      header .logo-name {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 350px) {
      header .logo-name {
        font-size: 13px;
      }
    }

    header .logo .logo-name:hover,
    header .logo img:hover {
      -ms-transform: scale(1.08); /* IE 9 */
      -webkit-transform: scale(1.08); /* Safari 3-8 */
      transform: scale(1.08);
      text-decoration: none;
    }

    header .logo img {
      padding: 0;
      margin: 0;
      max-height: 70px;
      object-fit: contain;
    }


    #main {
      margin-top: 72px;
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/

    .navbar {
      padding: 0;
    }

    .navbar ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }

    .nabar li {
      position: relative;
    }
    nav ul li .n-item{
      color: #727171;
      font-size: 18px;
      /*font-weight: bold;*/
    }

    nav ul li  .n-item:hover{
      color: #eb5d1e;
    }

    nav ul li  .n-item{
      font-size: large;
      color: #212529;

    }
    .navbar .getstarted,
    .navbar .getstarted:focus{
    }

    .navbar .getstarted:hover,
    .navbar .getstarted:focus:hover{
      color: #fff;
      background: #ee7843;
    }

    nav .n-item:hover {
      -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1);
      font-weight: bold;
      text-decoration:  red;
    }

    @media (max-width: 1366px) {
      .navbar .dropdown .dropdown ul {
        left: -90%;
      }

      .navbar .dropdown .dropdown:hover>ul {
        left: -100%;
      }
    }

    .dropdownUser {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 10px 0 0 0;
      z-index: 1;
      left: 0;
    }

    .dropdownUser:hover .dropdown-content {
      display: block;
    }

    #hero {
      width: 100%;
      height: 70vh;
      background: #fef8f5;
      border-bottom: 2px solid #fcebe3;
      margin: 72px 0 0 0;
    }


    @media (max-width: 991px) {
      #hero {
        height: calc(100vh - 72px);
      }

      #hero .animated {
        animation: none;
      }

      #hero .hero-img {
        text-align: center;
      }

      #hero .hero-img img {
        width: 50%;
      }
    }

    @media (max-width: 768px) {
      #hero h1 {
        font-size: 28px;
        line-height: 36px;
      }

      #hero h2 {
        font-size: 18px;
        line-height: 24px;
      }

      #hero .hero-img img {
        width: 70%;
      }
    }

    @media (max-width: 575px) {
      #hero .hero-img img {
        width: 80%;
      }
    }

    @media (max-height: 600px) {
      #hero {
        height: 120vh;
      }
    }

    @keyframes up-down {
      0% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(-10px);
      }
    }

    /*--------------------------------------------------------------
    # Section
    --------------------------------------------------------------*/
    section {
      /*padding: 60px 0 0 0;*/
      overflow: hidden;
      margin-top: 60px;
    }

    .section-bg {
      background-color: #fef8f5;
    }

    .section-title {
      text-align: center;
      padding-bottom: 30px;
    }

    .section-title h2 {
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 0;
      line-height: 1px;
      margin-bottom: 15px;
      color: #c2b7b1;
    }

    .section-title p {
      padding-bottom: 15px;
      margin-bottom: 15px;
      position: relative;
      font-size: 32px;
      font-weight: 700;
      color: #4e4039;
    }

    .section-title p::after {
      content: "";
      position: absolute;
      display: block;
      width: 60px;
      height: 2px;
      background: #eb5d1e;
      bottom: 0;
      left: calc(50% - 30px);
    }
    .dropdown-content {
      width: 3rem;
    }

    body {
      font-family: "Open Sans", sans-serif;
      color: #212529;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: #ef7f4d;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .font-primary {
      font-family: "Raleway", sans-serif;
    }


    a {
      text-decoration: none;
    }

    /*--------------------------------------------------------------
    # Section
    --------------------------------------------------------------*/
    section {
      padding: 30px 0;
      overflow: hidden;
    }

    .section-bg {
      background-color: #fef8f5;
    }

    .section-title {
      text-align: center;
      padding-bottom: 30px;
    }

    .section-title h2 {
      font-size: 24px;
      font-weight: 700;
      padding-bottom: 0;
      line-height: 1px;
      margin-bottom: 15px;
      color: #c2b7b1;
    }

    .section-title p {
      padding-bottom: 15px;
      margin-bottom: 15px;
      position: relative;
      font-size: 32px;
      font-weight: 700;
      color: #4e4039;
    }

    .section-title p::after {
      content: "";
      position: absolute;
      display: block;
      width: 60px;
      height: 2px;
      background: #eb5d1e;
      bottom: 0;
      left: calc(50% - 30px);
    }
    /*--------------------------------------------------------------
    # Clients
    --------------------------------------------------------------*/
    .clients .clients-slider .swiper-slide img {
      opacity: 0.5;
      transition: 0.3s;
    }

    .clients .clients-slider .swiper-slide img:hover {
      opacity: 1;
    }

    .clients .clients-slider .swiper-pagination {
      margin-top: 20px;
      position: relative;
    }

    .clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 1;
      border: 1px solid #eb5d1e;
    }

    .clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
      background-color: #eb5d1e;
    }
    /*--------------------------------------------------------------
    # Footer
    --------------------------------------------------------------*/
    #footer {
      background: #fff;
      padding: 0 0 30px 0;
      color: #212529;
      font-size: 14px;
      background: #fef8f5;
    }

    #footer .footer-newsletter {
      padding: 50px 0;
      background: #fef8f5;
      text-align: center;
      font-size: 15px;
    }

    #footer .footer-newsletter h4 {
      font-size: 24px;
      margin: 0 0 20px 0;
      padding: 0;
      line-height: 1;
      font-weight: 600;
      color: #4e4039;
    }

    #footer .footer-newsletter form {
      margin-top: 30px;
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border-radius: 4px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    #footer .footer-newsletter form input[type=email] {
      border: 0;
      padding: 4px 4px;
      width: calc(100% - 100px);
    }

    #footer .footer-newsletter form input[type=submit] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 20px;
      background: #eb5d1e;
      color: #fff;
      transition: 0.3s;
      border-radius: 4px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }


    #footer .footer-top {
      padding: 30px 0 30px 0;
      background: #fff;
    }

    #footer .footer-top .footer-contact {
      margin-bottom: 00px;
    }

    #footer .footer-top .footer-contact h4 {
      font-size: 22px;
      margin: 0 0 0px 0;
      padding: 2px 0 2px 0;
      line-height: 1;
      font-weight: 700;
    }

    #footer .footer-top .footer-contact p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 0;
      font-family: "Raleway", sans-serif;
      color: #5c5c5c;
    }

    #footer .footer-top h4 {
      font-size: 16px;
      font-weight: bold;
      color: #212529;
      position: relative;
      padding-bottom: 12px;
    }

    #footer .footer-top .footer-links {
      margin-bottom: 00px;
    }

    #footer .footer-top .footer-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #footer .footer-top .footer-links ul i {
      padding-right: 2px;
      color: #f39e7a;
      font-size: 18px;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul li {
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    #footer .footer-top .footer-links ul li:first-child {
      padding-top: 0;
    }

    #footer .footer-top .footer-links ul a {
      color: #5c5c5c;
      transition: 0.3s;
      display: inline-block;
      line-height: 1;
    }

    #footer .footer-top .footer-links ul a:hover {
      text-decoration: none;
      color: #eb5d1e;
    }

    #footer .footer-top .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #eb5d1e;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
    }

    #footer .footer-top .social-links a:hover {
      background: #ef7f4d;
      color: #fff;
      text-decoration: none;
    }

    #footer .copyright {
      text-align: center;
      float: left;
    }

    #footer .credits {
      float: right;
      text-align: center;
      font-size: 13px;
      color: #212529;
    }

    #footer .credits a {
      color: #eb5d1e;
    }
    @media (max-width: 575px) {

      #footer .copyright,
      #footer .credits {
        float: none;
        -moz-text-align-last: center;
        text-align-last: center;
        padding: 3px 0;
      }
    }


  </style>
</head>
<body>
<div>
  <header class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
    <div class="container-fluid mx-4">
      <div class="logo d-flex flex-row text-center align-items-center">
        <a class="p-0"><img src="../assets/img/logo.png" alt=""
                            class="img-fluid"></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li ><a class="nav-link" ><span class="n-item"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
  <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
</svg></span></a></li>
          <li><a class="nav-link"><span class="n-item">Nhân viên</span></a></li>
          <li><a class="nav-link" ><span class="n-item">Khách hàng</span></a></li>
          <li><a class="nav-link" ><span class="n-item">Đã đặt</span></a></li>
          <li><a class="nav-link" ><span class="n-item">Đơn hàng mới</span></a></li>
          <li >
            <div class="dropdownUser">
              <div class="n-item d-flex align-items-center">
                <i class="bi bi-person-lines-fill mx-2" ></i>
                <span style="color: #eb5d1e"><b></b></span></div>
              <div class="dropdown-content p-0">
                <div class=" getstarted" routerLink="/security/change-password"><button class="btn">Đổi mật khẩu</button></div>
                <div class=" getstarted"><button class="btn">Đăng xuất</button></div>
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </header><!-- End Header -->

  <section id="carousel">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../assets/img/Fresh-and-healthy-vegetables-banner-design-template-download-scaled.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item active">
          <img src="../assets/img/Fresh-and-healthy-vegetables-banner-design-template-download-scaled.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item active">
          <img src="../assets/img/Fresh-and-healthy-vegetables-banner-design-template-download-scaled.jpg" class="d-block w-100">
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </section>
</div>
<!-- body-->
<div>

  <div class="row justify-content-center d-flex pt-4">
    <div class="col-10 row d-flex justify-content-center">
       <div class="col-3 d-flex p-0 mt-2 mb-2 justify-content-center">
         <div class="card" style="width: 18rem;">
           <img src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           </div>
         </div>
       </div>
      <div class="col-3 d-flex p-0 mt-2 mb-2 justify-content-center">
         <div class="card" style="width: 18rem;">
           <img src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <p class="card-text">Some  quick example text to build on the card title and make up the bulk of the card's content.</p>
           </div>
         </div>
       </div>
      <div class="col-3 d-flex p-0 mt-2 mb-2 justify-content-center">
         <div class="card" style="width: 18rem;">
           <img src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <p class="card-text">Some  quick example text to build on the card title and make up the bulk of the card's content.</p>
           </div>
         </div>
       </div>
      <div class="col-3 d-flex p-0 mt-2 mb-2 justify-content-center">
         <div class="card" style="width: 18rem;">
           <img src="https://canthomekongtour.com/static/media/M%C3%93N%20%C4%82N%20NGON%20VN/gi-cun290220.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           </div>
         </div>
       </div>

    </div>
  </div>
</div>


<!--footer-->
<div>
  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients section-bg">
    <div class="container">
      <div class="section-title">
        <p>Cảm ơn đã ghé thăm</p>
      </div>
    </div>
  </section><!-- End Clients Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>PTN</b></h3>
            <h4>Phan Thành Nhân</h4>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Thông tin liên hệ</h4>
            <p>
              280 Trần Hưng Đạo <br>
              An Hải Tây, Sơn Trà, Đà Nẵng 550000<br>
              Việt Nam <br><br>
              <strong>Hotline:</strong> +84 905 123 678<br>
              <strong>Email: </strong>baidoxethongminhscp@gmail.com<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Liên kết</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a >To me</a></li>
              <li><i class="bx bx-chevron-right"></i><a >We are one</a></li>
              <li><i class="bx bx-chevron-right"></i><a >CodeLearn</a></li>
              <li><i class="bx bx-chevron-right"></i><a >w3school</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <div class="d-flex m-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.208369635257!2d108.23017651407928!3d16.054673444094107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219d6d6355dfd%3A0xab74f1d886dbff0e!2zMjgwIMSQLiBUcuG6p24gSMawbmcgxJDhuqFvLCBBbiBI4bqjaSBC4bqvYywgU8ahbiBUcsOgLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1679898498225!5m2!1svi!2s"
                      width="400" height="180" style="border:0;" allowfullscreen="" loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade" style="margin-right: 20px"></iframe>
              <div class="social-links d-flex flex-column">
                <a class="twitter my-1"><i class="bx bxl-twitter"></i></a>
                <a class="facebook my-1"><i class="bx bxl-facebook"></i></a>
                <a class="instagram my-1"><i class="bx bxl-instagram"></i></a>
                <a class="google-plus my-1"><i class="bx bxl-skype"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>C0922G1</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a>C0922G1</a>
        <a href="#demo"><span><i class='bx bx-chevron-up-square bx-md'></i></span></a>
      </div>
    </div>
  </footer><!-- End Footer -->


</div>

</body>
</html>
